* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Source Sans Pro", sans-serif;
}

@keyframes slide {
  from {
    right: -50%;
    opacity: 0;
  }
  to {
    right: 0%;
    opacity: 1;
  }
}
@keyframes fade-up {
  0% {
    opacity: 0;
    transform: translateY(30px) scale(0.9);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}
.academySection h2 {
  position: relative;
  font-style: normal;
  width: 1148px;
  height: 133px;
  font-family: "Raleway";
  font-weight: 600;
  font-size: 110px;
  line-height: 110.5%;
  background: linear-gradient(285deg, rgb(5, 56, 255) 9.18%, #40FFC7 90.82%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.academySection p {
  position: relative;
  font-style: normal;
  letter-spacing: 0.1px;
  color: #F0F0F5;
  font-family: Lato;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
}
.academySection .buttonContainer > button {
  color: rgba(247, 247, 248, 0.25);
  border: none;
  background: transparent;
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  letter-spacing: 0.1px;
  cursor: pointer;
}
.academySection .buttonContainer > button::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background: linear-gradient(rgb(23, 161, 250), rgb(64, 255, 199));
  transition: width 0.3s;
}
.academySection .buttonContainer > button:hover::after {
  width: 100%;
}
.academySection .tabContainer .tabPanel {
  display: none;
}
.academySection .card {
  height: 100%;
  background-color: transparent;
  color: white;
  border-radius: 20px;
  border: 1px solid rgb(23, 161, 250);
  width: 100%;
  padding: 30px;
}
.academySection .grid_card {
  display: grid;
  gap: 2rem;
  grid-auto-flow: column;
  grid-auto-columns: 43%;
  overflow-x: auto;
}
.academySection .grid_card button {
  background: transparent;
  border: 1px solid white;
  border-radius: 50px;
  position: relative;
  width: 100px;
  height: 50px;
  color: white;
}
.academySection .grid_card button:hover {
  position: relative;
  width: 100px;
  height: 50px;
  background: linear-gradient(115.35deg, #17A1FA 15.13%, #40FFC7 78.95%);
  border: none;
  border-radius: 50px;
}

.grid_card::-webkit-scrollbar {
  display: none;
}

.prev-nxt {
  background-size: 15%;
  background-repeat: no-repeat;
  background-position-x: right;
  background-position-y: 0;
  z-index: -2;
}
.prev-nxt .arrow {
  font-size: 20px;
  border: 2px solid white;
  color: white;
  border-radius: 50%;
  padding: 20px 22px;
  transition: background-color 1s ease;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  cursor: pointer;
}
.prev-nxt .arrow:hover {
  background-color: gainsboro;
  border: none;
  color: black;
}

.studyWithUs {
  background-color: #17171F;
}

.studyBG {
  background-color: #F0F0F0;
}
.studyBG h4 {
  font-family: Raleway;
  font-size: 70px;
  font-weight: 600;
  letter-spacing: 0em;
  text-align: left;
}
.studyBG p {
  position: relative;
  font-style: normal;
  letter-spacing: 0.1px;
  color: #5F5F5F;
  font-family: Lato;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
}
.studyBG h2 {
  font-family: Raleway;
  font-size: 40px;
  font-weight: 600;
  line-height: 53px;
  letter-spacing: 0em;
  text-align: left;
}

#testimonials {
  background-color: #0C0C0F;
  padding-top: 4rem;
  padding-bottom: 4rem;
  padding-left: 4rem;
  height: -moz-fit-content;
  height: fit-content;
}
#testimonials h1 {
  font-size: 90px;
  color: #0538FF;
  margin-bottom: 2rem;
}
#testimonials .arrow-wrapper {
  display: flex;
  justify-content: end;
  align-items: center;
  padding: 0.4rem 3rem;
  margin-bottom: 4rem;
}
#testimonials .arrow-wrapper div .arrows {
  font-size: 20px;
  border: 2px solid #FFFFFF;
  color: #FFFFFF;
  border-radius: 50%;
  padding: 20px 22px;
  transition: background-color 1s ease;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  cursor: pointer;
}
#testimonials .arrow-wrapper div .arrows:active {
  box-shadow: 0 0 10px 0 0 #808080;
}
#testimonials .arrow-wrapper div .arrows:first-child {
  margin-right: 20px;
}
#testimonials .arrow-wrapper div .arrows:hover {
  background-color: #808080;
  border: none;
  color: #fff;
}
#testimonials .testimonial-wrapper div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  padding-inline: 3rem;
  gap: 2rem;
}
#testimonials .testimonial-wrapper div div img {
  border-radius: 1rem;
}
#testimonials .testimonial-wrapper div div {
  display: grid;
  grid-template-columns: 1fr;
}
#testimonials .testimonial-wrapper div div h2 {
  font-size: 40px;
  color: #FFFFFF;
  line-height: 3rem;
  margin-bottom: 2rem;
}
#testimonials .testimonial-wrapper div div p {
  font-size: 20px;
  color: #FFFFFF;
  line-height: 3rem;
}

#main-container {
  height: 100vh;
  background: linear-gradient(210deg, #40FFC7, #18A2FB);
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 4rem;
  padding-right: 10rem;
  padding-top: 30vh;
}
#main-container h1 {
  font-size: 90px;
  color: #FFFFFF;
}/*# sourceMappingURL=styles.css.map */